SECRET_KEY = 
JWT_SECRET_KEY = 
DEBUG = True


DB_PORT = 
DB_HOST = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 

EMAIL_PORT = 587
EMAIL_HOST_USER = exambeta2020@gmail.com
EMAIL_HOST_PASSWORD = 

REDIS_PASSWORD = 
REDIS_LOCATION =

REDIS_PASSWORD_GCP = 
REDIS_LOCATION_GCP = 

GOOGLE_APPLICATION_CREDENTIALS = credentials.json
DEFAULT_FILE_STORAGE= backend.gcloud.GoogleCloudMediaFileStorage
GS_PROJECT_ID = exms-302404
GS_BUCKET_NAME = exms-302404.appspot.com
MEDIA_ROOT = media/
UPLOAD_ROOT = media/uploads/
MEDIA_URL = https://storage.googleapis.com/exms-302404.appspot.com/
STATIC_URL = /static/
